DATABASE_URL="postgresql://postgres:hellofaizan@localhost:5432/tielinks"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_Website_URL="http://localhost:3000"
NEXTAUTH_SECRET="b1b2b3b4b5b6b7b8b9b0"
NODE_ENV="development"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="id"
DISCORD_CLIENT_SECRET="secret"
GITHUB_CLIENT_ID="id"
GITHUB_CLIENT_SECRET="secret"
GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"

NEXT_PUBLIC_TENOR_API_KEY="key"